[gd_scene format=3 uid="uid://c5s0w8fgi1w3s"]

[ext_resource type="Texture2D" uid="uid://hcpvcnx86m0m" path="res://images/paddle.png" id="1_6e84v"]
[ext_resource type="Script" uid="uid://b7v0b7i7rpm1e" path="res://scripts/paddle.gd" id="2_4dvvg"]
[ext_resource type="Script" uid="uid://cysnvrd7rimkw" path="res://scripts/ai.gd" id="3_j7wrs"]
[ext_resource type="Texture2D" uid="uid://bixwcabt7sxev" path="res://images/Green.png" id="3_rnjyy"]
[ext_resource type="Script" uid="uid://b743k5a0xarls" path="res://scripts/texture_rect.gd" id="4_4vge2"]
[ext_resource type="Script" uid="uid://demwmuo1pgav4" path="res://scripts/game_manager.gd" id="4_fws66"]
[ext_resource type="Texture2D" uid="uid://yp2sx31urdkl" path="res://images/Ball.png" id="5_04qyp"]
[ext_resource type="Script" uid="uid://dn6htwggkx28u" path="res://scenes/ball.gd" id="7_hh0fu"]
[ext_resource type="Texture2D" uid="uid://bua0qxnxquhxg" path="res://images/trail.png" id="8_3m5ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnjyy"]
size = Vector2(34, 128)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_04qyp"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rnjyy"]
radius = 28.284271

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_04qyp"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fws66"]

[node name="Node2D" type="Node2D" unique_id=14131364]

[node name="PaddlePlayer" type="RigidBody2D" parent="." unique_id=1251465775 groups=["Paddles"]]
position = Vector2(52, 306)
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("2_4dvvg")

[node name="Paddle" type="Sprite2D" parent="PaddlePlayer" unique_id=315625361]
texture_filter = 1
position = Vector2(3, -1)
scale = Vector2(0.51, 0.51)
texture = ExtResource("1_6e84v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddlePlayer" unique_id=1235017252]
shape = SubResource("RectangleShape2D_rnjyy")

[node name="AI" type="RigidBody2D" parent="." unique_id=978352973 groups=["Paddles"]]
position = Vector2(1100, 306)
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("3_j7wrs")

[node name="Paddle" type="Sprite2D" parent="AI" unique_id=1710472623]
texture_filter = 1
position = Vector2(3, -1)
scale = Vector2(0.51, 0.51)
texture = ExtResource("1_6e84v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI" unique_id=653603273]
shape = SubResource("RectangleShape2D_rnjyy")

[node name="GameManager" type="Node2D" parent="." unique_id=2058413250]
unique_name_in_owner = true
script = ExtResource("4_fws66")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1947149777]
z_index = -3
texture_filter = 1
offset_left = -2219.0
offset_top = -1328.0
offset_right = 3200.0
offset_bottom = 1827.0
texture = ExtResource("3_rnjyy")
stretch_mode = 1
script = ExtResource("4_4vge2")

[node name="Ball" type="RigidBody2D" parent="." unique_id=926267366]
position = Vector2(576, 324)
physics_material_override = SubResource("PhysicsMaterial_04qyp")
gravity_scale = 0.0
inertia = 15.35
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
linear_velocity = Vector2(-200, -200)
linear_damp_mode = 1
script = ExtResource("7_hh0fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=64804914]
shape = SubResource("CircleShape2D_rnjyy")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=1943988520]
scale = Vector2(0.195, 0.195)
texture = ExtResource("5_04qyp")

[node name="Pivot" type="Node2D" parent="Ball" unique_id=1238701994]
rotation = 2.3561945

[node name="Trail" type="Sprite2D" parent="Ball/Pivot" unique_id=1921596273]
z_index = -1
texture_filter = 1
position = Vector2(-1, 1.0000305)
scale = Vector2(0.545, 0.55)
texture = ExtResource("8_3m5ht")

[node name="Border" type="StaticBody2D" parent="." unique_id=1826810240]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border" unique_id=887531025]
shape = SubResource("WorldBoundaryShape2D_04qyp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border" unique_id=913691812]
position = Vector2(1152, 648)
shape = SubResource("WorldBoundaryShape2D_fws66")

[node name="Camera2D" type="Camera2D" parent="." unique_id=902305440]
position = Vector2(576, 324)

[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
